HEADERS += \
    $$PWD/devicefather.h \
    $$PWD/microfilter.h \
    $$PWD/oxygenconepump.h \
    $$PWD/uvlamp.h \
    $$PWD/wastedischargevalve.h \
    $$PWD/waterpump.h \
    $$PWD/watersupplypump.h

SOURCES += \
    $$PWD/devicefather.cpp \
    $$PWD/microfilter.cpp \
    $$PWD/oxygenconepump.cpp \
    $$PWD/uvlamp.cpp \
    $$PWD/wastedischargevalve.cpp \
    $$PWD/waterpump.cpp \
    $$PWD/watersupplypump.cpp

FORMS += \
    $$PWD/microfilter.ui \
    $$PWD/oxygenconepump.ui \
    $$PWD/uvlamp.ui \
    $$PWD/wastedischargevalve.ui \
    $$PWD/waterpump.ui \
    $$PWD/watersupplypump.ui

RESOURCES += \
    $$PWD/icon.qrc
